# Autogenerated from a Treetop grammar. Edits may be lost.


require "aspirator/asp"

module Aspirator::Grammars
  module CommonAsp
    include Treetop::Runtime

    def root
      @root ||= :ID_CHAR
    end

    def _nt_ID_CHAR
      start_index = index
      if node_cache[:ID_CHAR].has_key?(index)
        cached = node_cache[:ID_CHAR][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?('\G[a-zA-Z0-9_]', true, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        r0 = nil
      end

      node_cache[:ID_CHAR][start_index] = r0

      r0
    end

    def _nt_WS
      start_index = index
      if node_cache[:WS].has_key?(index)
        cached = node_cache[:WS][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?('\G[\\s]', true, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        r0 = nil
      end

      node_cache[:WS][start_index] = r0

      r0
    end

    def _nt_STRONG_NEGATION_KEYWORD
      start_index = index
      if node_cache[:STRONG_NEGATION_KEYWORD].has_key?(index)
        cached = node_cache[:STRONG_NEGATION_KEYWORD][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?("-", false, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("-")
        r0 = nil
      end

      node_cache[:STRONG_NEGATION_KEYWORD][start_index] = r0

      r0
    end

    def _nt_WEAK_NEGATION_KEYWORD
      start_index = index
      if node_cache[:WEAK_NEGATION_KEYWORD].has_key?(index)
        cached = node_cache[:WEAK_NEGATION_KEYWORD][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?("not", false, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 3))
        @index += 3
      else
        terminal_parse_failure("not")
        r0 = nil
      end

      node_cache[:WEAK_NEGATION_KEYWORD][start_index] = r0

      r0
    end

    def _nt_RULE_BODY_KEYWORD
      start_index = index
      if node_cache[:RULE_BODY_KEYWORD].has_key?(index)
        cached = node_cache[:RULE_BODY_KEYWORD][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?(":-", false, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 2))
        @index += 2
      else
        terminal_parse_failure(":-")
        r0 = nil
      end

      node_cache[:RULE_BODY_KEYWORD][start_index] = r0

      r0
    end

    def _nt_RULE_END_KEYWORD
      start_index = index
      if node_cache[:RULE_END_KEYWORD].has_key?(index)
        cached = node_cache[:RULE_END_KEYWORD][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?(".", false, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure(".")
        r0 = nil
      end

      node_cache[:RULE_END_KEYWORD][start_index] = r0

      r0
    end

    module Constant0
    end

    module Constant1
    end

    module Constant2
    end

    def _nt_constant
      start_index = index
      if node_cache[:constant].has_key?(index)
        cached = node_cache[:constant][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0 = index
      i1, s1 = index, []
      if has_terminal?('\G[a-z]', true, index)
        r2 = true
        @index += 1
      else
        r2 = nil
      end
      s1 << r2
      if r2
        s3, i3 = [], index
        loop do
          r4 = _nt_ID_CHAR
          if r4
            s3 << r4
          else
            break
          end
        end
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
        s1 << r3
      end
      if s1.last
        r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
        r1.extend(Constant0)
      else
        @index = i1
        r1 = nil
      end
      if r1
        r0 = r1
      else
        i5 = index
        i6, s6 = index, []
        if has_terminal?('\G[1-9]', true, index)
          r7 = true
          @index += 1
        else
          r7 = nil
        end
        s6 << r7
        if r7
          s8, i8 = [], index
          loop do
            if has_terminal?('\G[0-9]', true, index)
              r9 = true
              @index += 1
            else
              r9 = nil
            end
            if r9
              s8 << r9
            else
              break
            end
          end
          r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
          s6 << r8
        end
        if s6.last
          r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
          r6.extend(Constant1)
        else
          @index = i6
          r6 = nil
        end
        if r6
          r5 = r6
        else
          if has_terminal?("0", false, index)
            r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("0")
            r10 = nil
          end
          if r10
            r5 = r10
          else
            @index = i5
            r5 = nil
          end
        end
        if r5
          r0 = r5
        else
          i11, s11 = index, []
          if has_terminal?("\"", false, index)
            r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\"")
            r12 = nil
          end
          s11 << r12
          if r12
            s13, i13 = [], index
            loop do
              if has_terminal?('\G[^"]', true, index)
                r14 = true
                @index += 1
              else
                r14 = nil
              end
              if r14
                s13 << r14
              else
                break
              end
            end
            r13 = instantiate_node(SyntaxNode,input, i13...index, s13)
            s11 << r13
            if r13
              if has_terminal?("\"", false, index)
                r15 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("\"")
                r15 = nil
              end
              s11 << r15
            end
          end
          if s11.last
            r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
            r11.extend(Constant2)
          else
            @index = i11
            r11 = nil
          end
          if r11
            r0 = r11
          else
            @index = i0
            r0 = nil
          end
        end
      end

      node_cache[:constant][start_index] = r0

      r0
    end

    module Function0
    end

    def _nt_function
      start_index = index
      if node_cache[:function].has_key?(index)
        cached = node_cache[:function][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[a-z]', true, index)
        r1 = true
        @index += 1
      else
        r1 = nil
      end
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          r3 = _nt_ID_CHAR
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Function0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:function][start_index] = r0

      r0
    end

    module Variable0
    end

    def _nt_variable
      start_index = index
      if node_cache[:variable].has_key?(index)
        cached = node_cache[:variable][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[A-Z]', true, index)
        r1 = true
        @index += 1
      else
        r1 = nil
      end
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          r3 = _nt_ID_CHAR
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Variable0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:variable][start_index] = r0

      r0
    end

    def _nt_variable_or_anonymous
      start_index = index
      if node_cache[:variable_or_anonymous].has_key?(index)
        cached = node_cache[:variable_or_anonymous][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0 = index
      r1 = _nt_variable
      if r1
        r0 = r1
      else
        if has_terminal?("_", false, index)
          r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure("_")
          r2 = nil
        end
        if r2
          r0 = r2
        else
          @index = i0
          r0 = nil
        end
      end

      node_cache[:variable_or_anonymous][start_index] = r0

      r0
    end

    module Predicate0
    end

    def _nt_predicate
      start_index = index
      if node_cache[:predicate].has_key?(index)
        cached = node_cache[:predicate][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[a-z]', true, index)
        r1 = true
        @index += 1
      else
        r1 = nil
      end
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          r3 = _nt_ID_CHAR
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Predicate0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:predicate][start_index] = r0

      r0
    end

    module Term0
      def arguments
        elements[2]
      end

    end

    module Term1
      def function
        elements[0]
      end

      def tail
        elements[1]
      end
    end

    def _nt_term
      start_index = index
      if node_cache[:term].has_key?(index)
        cached = node_cache[:term][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0 = index
      r1 = _nt_constant
      if r1
        r0 = r1
      else
        i2, s2 = index, []
        r3 = _nt_function
        s2 << r3
        if r3
          i5, s5 = index, []
          if has_terminal?("(", false, index)
            r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("(")
            r6 = nil
          end
          s5 << r6
          if r6
            s7, i7 = [], index
            loop do
              r8 = _nt_WS
              if r8
                s7 << r8
              else
                break
              end
            end
            r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            s5 << r7
            if r7
              r9 = _nt_term_list
              s5 << r9
              if r9
                s10, i10 = [], index
                loop do
                  r11 = _nt_WS
                  if r11
                    s10 << r11
                  else
                    break
                  end
                end
                r10 = instantiate_node(SyntaxNode,input, i10...index, s10)
                s5 << r10
                if r10
                  if has_terminal?(")", false, index)
                    r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure(")")
                    r12 = nil
                  end
                  s5 << r12
                end
              end
            end
          end
          if s5.last
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
            r5.extend(Term0)
          else
            @index = i5
            r5 = nil
          end
          if r5
            r4 = r5
          else
            r4 = instantiate_node(SyntaxNode,input, index...index)
          end
          s2 << r4
        end
        if s2.last
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          r2.extend(Term1)
        else
          @index = i2
          r2 = nil
        end
        if r2
          r0 = r2
        else
          r13 = _nt_variable_or_anonymous
          if r13
            r0 = r13
          else
            @index = i0
            r0 = nil
          end
        end
      end

      node_cache[:term][start_index] = r0

      r0
    end

    module TermList0
      def term
        elements[3]
      end
    end

    module TermList1
      def first
        elements[0]
      end

      def tail
        elements[1]
      end
    end

    module TermList2
      def terms
        #puts "tail = ..."
        #tail.elements.each_with_index {|x,i| puts "%d: %s\n term = %s" % [i+1, x.inspect, x.term.inspect] }
        [first] + tail.elements.map(&:term)
      end
    end

    def _nt_term_list
      start_index = index
      if node_cache[:term_list].has_key?(index)
        cached = node_cache[:term_list][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_term
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          i3, s3 = index, []
          s4, i4 = [], index
          loop do
            r5 = _nt_WS
            if r5
              s4 << r5
            else
              break
            end
          end
          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
          s3 << r4
          if r4
            if has_terminal?(",", false, index)
              r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(",")
              r6 = nil
            end
            s3 << r6
            if r6
              s7, i7 = [], index
              loop do
                r8 = _nt_WS
                if r8
                  s7 << r8
                else
                  break
                end
              end
              r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
              s3 << r7
              if r7
                r9 = _nt_term
                s3 << r9
              end
            end
          end
          if s3.last
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
            r3.extend(TermList0)
          else
            @index = i3
            r3 = nil
          end
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(TermList1)
        r0.extend(TermList2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:term_list][start_index] = r0

      r0
    end

    module Atom0
      def term_list
        elements[2]
      end

    end

    module Atom1
      def pred
        elements[0]
      end

      def tail
        elements[1]
      end
    end

    module Atom2
      def predicate
        pred.text_value
      end

      def arguments
        tail.empty? ? [] : tail.term_list.terms
      end

      def to_asp
        Aspirator::Asp::Atom.new(predicate, arguments.map(&:text_value))
      end
    end

    def _nt_atom
      start_index = index
      if node_cache[:atom].has_key?(index)
        cached = node_cache[:atom][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_predicate
      s0 << r1
      if r1
        i3, s3 = index, []
        if has_terminal?("(", false, index)
          r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure("(")
          r4 = nil
        end
        s3 << r4
        if r4
          s5, i5 = [], index
          loop do
            r6 = _nt_WS
            if r6
              s5 << r6
            else
              break
            end
          end
          r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
          s3 << r5
          if r5
            r7 = _nt_term_list
            s3 << r7
            if r7
              s8, i8 = [], index
              loop do
                r9 = _nt_WS
                if r9
                  s8 << r9
                else
                  break
                end
              end
              r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
              s3 << r8
              if r8
                if has_terminal?(")", false, index)
                  r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure(")")
                  r10 = nil
                end
                s3 << r10
              end
            end
          end
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(Atom0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          r2 = r3
        else
          r2 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Atom1)
        r0.extend(Atom2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:atom][start_index] = r0

      r0
    end

    module Literal0
      def neg
        elements[0]
      end

      def atom
        elements[1]
      end
    end

    module Literal1
      def negated?
        ! neg.empty?
      end

      def to_asp
        Aspirator::Asp::Literal.new(negated?, atom.to_asp)
      end
    end

    def _nt_literal
      start_index = index
      if node_cache[:literal].has_key?(index)
        cached = node_cache[:literal][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r2 = _nt_STRONG_NEGATION_KEYWORD
      if r2
        r1 = r2
      else
        r1 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r1
      if r1
        r3 = _nt_atom
        s0 << r3
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Literal0)
        r0.extend(Literal1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:literal][start_index] = r0

      r0
    end

    module DlvAnswerSet0
      def literal
        elements[3]
      end
    end

    module DlvAnswerSet1
      def first
        elements[0]
      end

      def tail
        elements[1]
      end

    end

    module DlvAnswerSet2
      def inner
        elements[2]
      end

    end

    module DlvAnswerSet3
      def literals
        return [] if inner.empty?
        [inner.first] + inner.tail.elements.map{|x| x.literal }
      end

      def to_asp
        Aspirator::Asp::AnswerSet.new( literals.map(&:to_asp) )
      end
    end

    def _nt_dlv_answer_set
      start_index = index
      if node_cache[:dlv_answer_set].has_key?(index)
        cached = node_cache[:dlv_answer_set][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?("{", false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("{")
        r1 = nil
      end
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          r3 = _nt_WS
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
        if r2
          i5, s5 = index, []
          r6 = _nt_literal
          s5 << r6
          if r6
            s7, i7 = [], index
            loop do
              i8, s8 = index, []
              s9, i9 = [], index
              loop do
                r10 = _nt_WS
                if r10
                  s9 << r10
                else
                  break
                end
              end
              r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
              s8 << r9
              if r9
                if has_terminal?(",", false, index)
                  r11 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure(",")
                  r11 = nil
                end
                s8 << r11
                if r11
                  s12, i12 = [], index
                  loop do
                    r13 = _nt_WS
                    if r13
                      s12 << r13
                    else
                      break
                    end
                  end
                  r12 = instantiate_node(SyntaxNode,input, i12...index, s12)
                  s8 << r12
                  if r12
                    r14 = _nt_literal
                    s8 << r14
                  end
                end
              end
              if s8.last
                r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
                r8.extend(DlvAnswerSet0)
              else
                @index = i8
                r8 = nil
              end
              if r8
                s7 << r8
              else
                break
              end
            end
            r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            s5 << r7
            if r7
              s15, i15 = [], index
              loop do
                r16 = _nt_WS
                if r16
                  s15 << r16
                else
                  break
                end
              end
              r15 = instantiate_node(SyntaxNode,input, i15...index, s15)
              s5 << r15
            end
          end
          if s5.last
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
            r5.extend(DlvAnswerSet1)
          else
            @index = i5
            r5 = nil
          end
          if r5
            r4 = r5
          else
            r4 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r4
          if r4
            if has_terminal?("}", false, index)
              r17 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("}")
              r17 = nil
            end
            s0 << r17
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(DlvAnswerSet2)
        r0.extend(DlvAnswerSet3)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:dlv_answer_set][start_index] = r0

      r0
    end

    module ClingoAnswerSet0
      def literal
        elements[1]
      end
    end

    module ClingoAnswerSet1
      def first
        elements[0]
      end

      def tail
        elements[1]
      end
    end

    module ClingoAnswerSet2
      def literals
        return [] if empty?
        [first] + tail.elements.map{|x| x.literal }
      end

      def to_asp
        Aspirator::Asp::AnswerSet.new( literals.map(&:to_asp) )
      end
    end

    def _nt_clingo_answer_set
      start_index = index
      if node_cache[:clingo_answer_set].has_key?(index)
        cached = node_cache[:clingo_answer_set][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_literal
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          i3, s3 = index, []
          s4, i4 = [], index
          loop do
            r5 = _nt_WS
            if r5
              s4 << r5
            else
              break
            end
          end
          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
          s3 << r4
          if r4
            r6 = _nt_literal
            s3 << r6
          end
          if s3.last
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
            r3.extend(ClingoAnswerSet0)
          else
            @index = i3
            r3 = nil
          end
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(ClingoAnswerSet1)
        r0.extend(ClingoAnswerSet2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:clingo_answer_set][start_index] = r0

      r0
    end

  end

  class CommonAspParser < Treetop::Runtime::CompiledParser
    include CommonAsp
  end

end